{
  "name": "react-auto-height",
  "version": "1.1.6",
  "description": "Animated height support for `height: auto` elements (customizable `transition: height ...`)",
  "main": "build/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "start-storybook -s src/assets",
    "webpack": "webpack",
    "build": "webpack && build-storybook -c .storybook -o docs -s src/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aprillion/react-auto-height.git"
  },
  "author": "peter.hozak@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aprillion/react-auto-height/issues"
  },
  "homepage": "https://github.com/Aprillion/react-auto-height#readme",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@storybook/react": "^6.4.14",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "isomorphic-style-loader": "^5.3.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
